cabal-version: 2.4

name:         prim-int
category:     Data
version:      1.0.0
synopsis:     Facilities for working with unlifted integers.
description:  Facilities for working with unlifted integers.
license:      BSD-3-Clause
license-file: LICENSE
build-type:   Simple

author:     jake
maintainer: jacobleach@protonmail.com
copyright:  2022, Jacob Leach

extra-source-files:
  CHANGELOG.md
  README.md

tested-with:
  GHC == 9.2.2

source-repository head
  type:     git
  location: https://github.com/riz0id/prim-int

common common
  default-language: Haskell2010

  ghc-options:
    -Wall
    -Wcompat
    -Wmissing-import-lists
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wredundant-constraints
    -Widentities
    -Wredundant-constraints
    -Wpartial-fields
    -Wunused-packages

  build-depends:
    , base

library
  import:         common
  hs-source-dirs: src

  default-extensions: 
    MagicHash

  build-depends:
    , ghc-prim >= 0.8.0
    , unlifted-bool >= 1.1.1
    , template-haskell

  exposed-modules:
    Data.Int.Prim

  other-modules:
    Data.Int.Prim.Orphans
